@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: "Bree Serif";
    overflow: hidden;
}
.container{
    /* background-color: #161616; */
    background: radial-gradient(rgb(36, 38, 44),rgb(16, 16, 17));
    color: white;
}
.logo{
    height: 8vh;
    margin-left: -110px;
    pointer-events: all;
}
nav{
    min-height: 10vh;
    align-items: center;
    padding: 20px 0;
    left: 0;
    right: 0;
    text-align: left;
    display: flex;
    justify-content: space-around;    
    color: rgb(241, 235, 221);
    font-size: 1.2em;
    font-family: "Lato";
}
nav h1{
    margin-left: -100px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    list-style: none;
    margin-right: -100px;
    color: white;
    cursor: pointer;
}

.active{
    padding: 0 0 5px 0;
    border-style: solid;
    border-width: 0 0 5px 0;
    border-radius: 3px;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    overflow: hidden;
}
.profil,
.skill,
.project{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.content{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}
.content img{
    height: 400px;
    cursor: pointer;
    align-self: center;
}
.judul{
    grid-column: 2/3;
    align-self: center;
    justify-self: start;
    padding: 0 0 0 60px;
}
.judul h1{
    font-size: 100px;
    font-family: "Bree Serif";    
    line-height: 0.8;
    letter-spacing: 5px;
}
.abu{
    font-size: 84px;
    font-family: "Bree Serif";
    color: #cbd2d8;
}
.judul h4{
    font-size: 36px;
    font-family: "Lato";
    padding: 20px 0;
}
.kotak{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* .border{
    border-style: solid;
    border-width: 7px;
    margin: 3px;
} */
.border img{
    height: 30vh;
    margin: auto;
}
.border{
    display: flex;
}
.lg-skill {
    justify-self: center;
}
.kotak1{
    background-color: rgb(229, 86, 56,0);
    transition: all 1s ease;
}
.kotak1:hover{
    background-color: rgb(229, 86, 56,1)
}
.kotak2{
    background-color: rgb(22, 115, 182,0);
    transition: all 1s ease;
}
.kotak2:hover{
    background-color: rgb(22, 115, 182,1)
}
.kotak3{
    background-color: rgb(230, 166, 58,0);
    transition: all 1s ease;
}
.kotak3:hover{
    background-color: rgb(230, 166, 58,1)
}
.kotak4{
    background-color: rgb(221, 183, 14,0);
    transition: all 1s ease;
}
.kotak4:hover{
    background-color: rgb(238, 231, 229)
}
.projects h1{
    margin: auto;
    cursor: pointer;
}
.hide{
    position: absolute;
    opacity: 0;
    transition: all 2s ease;
}
.hide2{
    position: absolute;
}
.hide:hover{
    opacity: 1;
}
.lg-skill-hide{
    display: none;
    margin: auto;
    position: absolute;
    justify-self: center;
}
.data{
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}
table{
    font-family: "Lato";
    font-size: 20px;
    line-height: 2;
}
.nav-mobile{
    position: absolute;
    right: 10vw;
    display: none;
    z-index: 3;
}
.nav-open{
    position: absolute;
    top :0px;
    left:0px;
    width : 100%;
    transform: translateY(-100%);
    z-index: 2;
}
.content h1{
    font-size: 50px;
    text-align: center;
}


@media (max-width: 1024px){
    .home img{
        height: 300px;
        cursor: pointer;
        align-self: center;
    }
    table{
        font-size: 16px;
        line-height: 1.5;
    }
}
@media (max-width : 860px){
    .nav-mobile{
        display: block;
        right: 6vw;
    }
    body{
        overflow: auto;
    }
    .nav{
        display: none;
        z-index: 3;
    }
    .page{
        min-height: 150vh;
        display : grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 5% 1fr 1fr 5%; 
    }
    .judul{
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        text-align: center;
    }
    .judul h1{
        font-size: 150px;
    }
    .judul h4{
        padding: 50px 0;
        font-size: 40px;
    }
    .content{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;
    }
    .home img{
        height: 500px;
        cursor: pointer;
        align-self: center;
    }
    .nav-open{
        position: absolute;
        top :0px;
        left:0px;
        width : 100%;
        height: 100vh;
        background-color: whitesmoke;
        transform: translateY(-100%);
    }
    .profil,
    .skill,
    .project{
        position: absolute;
        top: 90px;
        left: 0%;
        width: 100%;
        opacity: 0;
        pointer-events: none;
    }
    
}
@media (max-width : 640px){
    .judul h1{
        font-size: 100px;
    }
    .judul h4{
        font-size: 32px;
    }
    .home img{
        height: 300px;
    }
}


















